<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-image: url("frosted2.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        h1 {
            color: white;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

        .card {
          top: 50%;
          box-shadow: 0 0 5px 0;
          background: inherit;
          backdrop-filter: blur(10px);
          margin: 100px;
          text-align: center;
        }
    </style>

    <title>Frosted Class</title>
  </head>
  <body>
    <div class="container">
      <div class="card card-body"
      style=justify-content: center;">
      <h1>WELCOME TO SHANI'S WORLD</h1>

      </div>

    </div>

  </body>
</html>
